# Music-Collection

./: README.md  pom.xml
src/main/java/com/example/music_collection/: MusicCollectionApplication.java
src/main/java/com/example/music_collection/controller/: ArtistController.java  HomeController.java  PeopleController.java  StyleController.java
src/main/java/com/example/music_collection/dto/: ArtistsCreationDTO.java  PeopleCreationDTO.java  StylesCreationDTO.java
src/main/java/com/example/music_collection/model/: Artist.java  Person.java  Style.java
src/main/java/com/example/music_collection/repository/: ArtistRepository.java  PersonRepository.java  StyleRepository.java
src/main/java/com/example/music_collection/services/: ArtistService.java  PeopleService.java  StyleService.java
src/main/java/com/example/music_collection/services/impl/: ArtistServiceImpl.java  PeopleServiceImpl.java  StyleServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: colour-blue.css  colour-green.css  colour-lavender.css  style.css
src/main/resources/templates/: about.html  elements.html  home.html  layout.html  layoutMenu.html  login.html  register.html
src/main/resources/templates/artist/: artistInfo.html  artists.html  createArtistForm.html  editArtistForm.html
src/main/resources/templates/person/: createPersonForm.html  editPersonForm.html  people.html  personInfo.html
src/main/resources/templates/style/: createStyleForm.html  editStylesForm.html  styleInfo.html  styles.html
src/test/java/com/example/music_collection/: MusicCollectionApplicationTests.java
src/test/java/com/example/music_collection/services/impl/: ArtistServiceImplTest.java
